# Legacy.Maliev.CountryService

./: .gitignore  AGENTS.md  Directory.Build.props  Legacy.Maliev.CountryService.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  ci-main.yml
Legacy.Maliev.CountryService.Api/: Dockerfile  Legacy.Maliev.CountryService.Api.csproj  Legacy.Maliev.CountryService.Api.http  Program.cs  appsettings.json
Legacy.Maliev.CountryService.Api/Authorization/: CountryPermissions.cs
Legacy.Maliev.CountryService.Api/Controllers/: CountriesController.cs  CountryV1Controller.cs
Legacy.Maliev.CountryService.Api/Properties/: launchSettings.json
Legacy.Maliev.CountryService.Application/: Legacy.Maliev.CountryService.Application.csproj
Legacy.Maliev.CountryService.Application/Interfaces/: ICountryCache.cs  ICountryRepository.cs  ICountryService.cs
Legacy.Maliev.CountryService.Application/Models/: CountryResponse.cs  UpsertCountryRequest.cs
Legacy.Maliev.CountryService.Application/Services/: CountryApplicationService.cs
Legacy.Maliev.CountryService.Data/: CountryDbContext.cs  CountryDbContextFactory.cs  CountryRepository.cs  DistributedCountryCache.cs  Legacy.Maliev.CountryService.Data.csproj
Legacy.Maliev.CountryService.Data/Migrations/: 20260714120451_InitialPostgresCompatibility.Designer.cs  20260714120451_InitialPostgresCompatibility.cs  CountryDbContextModelSnapshot.cs
Legacy.Maliev.CountryService.Domain/: Country.cs
Legacy.Maliev.CountryService.Tests/: Legacy.Maliev.CountryService.Tests.csproj
Legacy.Maliev.CountryService.Tests/Application/: CountryApplicationServiceTests.cs
Legacy.Maliev.CountryService.Tests/Caching/: DistributedCountryCacheTests.cs
Legacy.Maliev.CountryService.Tests/Contracts/: LegacyCountryContractTests.cs
Legacy.Maliev.CountryService.Tests/Controllers/: CountriesControllerCompatibilityTests.cs
Legacy.Maliev.CountryService.Tests/Data/: CountryModelCompatibilityTests.cs
Legacy.Maliev.CountryService.Tests/Integration/: ApiCompatibilityTests.cs  CountryRepositoryTests.cs
Legacy.Maliev.CountryService.Tests/Workflows/: MainWorkflowContractTests.cs  WorkflowContractTests.cs
